//Перемнные позволяют быстро редактировать все элементы на всем сайте

//Цветовая сетка сайта
$color-gray: #777777 //цвет текста
$color-brown-light:#BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #FFFFFF

//Тень для кнопок
$box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, .3)) 