.footer
    padding: 8rem
    background: #333333 
    &__logo
        width: 12rem
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
    &__link
        &:link, &:visited
            color: $color-gray
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 300
            text-decoration: none
            text-transform: uppercase
            display: inline-block
            transition: all .3s
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-brown-dark
            text-shadow: $h2-shadow

            