//Перемнные позволяют быстро редактировать все элементы на всем сайте

//Цветовая сетка сайта
$color-gray: #777777 //цвет текста
$color-brown-light:#BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #FFFFFF

//Типографика
$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem

//Тень для кнопок и изображений
$box-shadow: 0 .4rem .4rem rgba($color-black, .3)

//Тень заголовка h2
$h2-shadow: 0 .4rem .4rem rgba($color-black, .25)

//Переменные для float-сетки
$grid-width: 114rem
$margin-vertical-big: 8rem
$gutter-gorizontal: 6rem

