//Конструкции .tour-card:hover &__side_front и .tour-card:hover &__side_back нужны для того, чтобы карточки переворачивались при навидении и после того как убрали курсор. Навидение срабатывает на область катрочки, а не на ее стороны.
.tour-card
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    &__side
        height: 50rem
        width: 100%
        transition: all .7s ease-out
        position: absolute
        top: 0
        left: 0
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        //&_front
            
        &_back
            background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)
            transform: rotateY(180deg)
    &:hover &__side_front 
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0)
    &__img
        height: 21rem
        background-blend-mode: hard-light
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        &_1
            background: $color-brown-light url(../img/card-1.jpg) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/card-2.jpg) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/card-3.jpg) center / cover no-repeat
    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        color: $color-white
        position: absolute
        top: 17rem
        right: 0
    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 1rem 2rem .3rem 2rem
        //&_1
        &_2
            position: absolute
            top: 3.4rem
            right: 0
            padding-bottom: 1rem
            padding-top: .1rem
    &__descr
        ul
            list-style: none
            width: 75%
            margin: 0 auto
            li
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                text-decoration: underline
                //border-bottom: 1px solid $color-gray
                text-align: center
                &:not(:last-child)
                    margin-bottom: 2rem
    &__backside-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__text
        color: $color-white
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        margin-bottom: 8rem
        &_cost
            font-size: $font-size-paragraph
            font-weight: 300
        &_price
            font-size: 6rem
            font-weight: 500

